<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalliSpa</title>
    <link rel="icon" href="../Imagenes/Logo1.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../Imagenes/fondoI.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logo img {
            width: 275px; 
            transition: width 0.3s ease;
        }

        
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="logo">
        <a href="Inicio.html">
            <img src="../Imagenes/Logo1.png" alt="Logo">
        </a>
    </div>
</body>
</html>
