<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalliSpa</title>
    <link rel="icon" href="../Imagenes/Logo1.png" type="image/x-icon">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background-color: #EDE9E2;
            font-family: "Libre Baskerville", serif;
            color: #000000;
        }

        .top-bar {
            width: 1500px;
            height: 155px;
            background-color: #736455;
            margin-top: 0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            margin-right: auto;
        }

        .logo img {
            height: 100px; 
            transition: height 0.3s ease;
        }

        .logo img:hover {
            height: 120px; 
        }

        .menu-text {
            margin-right: 120px; 
            display: flex;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: #EDE9E2;
            font-size: 18px;
            margin: 0 35px 0 0; 
            padding: 10px 15px;
            border-radius: 15px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .menu img {
            height: 60px; 
            transition: height 0.3s ease;
        }

        .menu img:hover {
            height: 60px; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            background-color: #EDE9E2;
        }

        .map-container {
            width: 100%;
            height: 75vh;
            background: url('../Imagenes/fondo.jpg') no-repeat center center / cover; 
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .contact-info {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .contact-info img {
            height: 40px; /* Cambiar tamaño de las imágenes en contact-info */
            margin-right: 10px; /* Espacio entre las imágenes */
        }

        .contact-info a {
            text-decoration: none;
            color: #000;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="top-bar">
    <div class="logo">
        <img src="../Imagenes/Logo1.png" alt="Logo">
    </div>
    <div class="menu menu-text">
        <span class="menu-text"><a href="Inicio.html">Inicio</a></span>
        <span class="menu-text"><a href="Servicios.html">Servicios</a></span>
        <span class="menu-text"><a href="Contactanos.html">Contáctanos</a></span>
    </div>
    <div class="menu menu-icons">
        <a href="OtraPagina2.html">
            <img src="../Imagenes/Usuario.png" alt="Icono2">
        </a>
    </div>
</div>

<div class="container">
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.010091959835!2d-99.1385461248438!3d19.669574833070428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f4f8731ef365%3A0x31ea0ef2d9ceef6c!2sP.%C2%BA%20del%20Desierto%2063%2C%20Fraccionamiento%20Paseos%20de%20Tultepec%20II%2C%2054984%20Santiago%20Teyahualco%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1716161429933!5m2!1ses!2smx" width="1450" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-info">
        <a href="https://www.facebook.com/TuPaginaDeFacebook"><img src="../Imagenes/face.png" alt="Facebook"></a>
        <a href="https://wa.me/5576444662"><img src="../Imagenes/wasa.png" alt="WhatsApp"></a>
        <p>¡Síguenos en Facebook o contáctanos por WhatsApp!</p>
    </div>
</div>

</body>
</html>
