<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalliSpa</title>
    <link rel="icon" href="../Imagenes/Logo1.png" type="image/x-icon">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background-color: #EDE9E2;
            font-family: "Libre Baskerville", serif;
            color: #000000;
        }

        .top-bar {
            width: 1500px;
            height: 155px;
            background-color: #736455;
            margin-top: 0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            margin-right: auto;
        }

        .logo img {
            height: 100px; 
            transition: height 0.3s ease;
        }

        .logo img:hover {
            height: 120px; 
        }

        .menu-text {
            margin-right: 120px; 
            display: flex;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: #EDE9E2;
            font-size: 18px;
            margin: 0 35px 0 0; 
            padding: 10px 15px;
            border-radius: 15px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .menu img {
            height: 60px; 
            transition: height 0.3s ease;
        }

        .menu img:hover {
            height: 60px; 
        }

        .image-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }

        .image-list-item {
            width: 48%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .image-list-item:nth-child(even) {
            margin-left: auto;
        }

        .image-list-item:nth-child(odd) {
            margin-right: auto;
        }

        .image-list-item img {
            width: 100%;
            border-radius: 20px;
            max-width: 300px; /* Hacer las imágenes más pequeñas */
        }

        .image-list-item-text {
            margin-left: 20px; /* Espacio entre la imagen y el texto */
        }

        .image-list-item-text h3 {
            font-size: 20px; /* Tamaño del título */
            margin-bottom: 5px; /* Espacio entre el título y la descripción */
        }

        .image-list-item-text p {
            font-size: 16px; /* Tamaño de la descripción */
            line-height: 1.3; /* Espacio entre líneas */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="../Imagenes/Logo1.png" alt="Logo">
        </div>
        <div class="menu menu-text">
            <span class="menu-text"><a href="Inicio.html">Inicio</a></span>
            <span class="menu-text"><a href="Servicios.html">Servicios</a></span>
            <span class="menu-text"><a href="Contactanos.html">Contáctanos</a></span>
        </div>
        <div class="menu menu-icons">
            <a href="OtraPagina2.html">
                <img src="../Imagenes/Usuario.png" alt="Icono2">
            </a>
        </div>
    </div>

    <ul class="image-list">
        <li class="image-list-item">
            <img src="../Imagenes/1.jpg" alt="Imagen 1">
            <div class="image-list-item-text">
                <h3>CONOTERAPIA</h3>
                <p>La conoterapia es una disciplina terapéutica que se basa en el uso de conos de cera de abeja para aplicar calor y, según sus practicantes, favorecer así la relajación y el bienestar físico y emocional. Esta técnica puede ayudar a aliviar el estrés, reducir la tensión muscular, mejorar la circulación sanguínea y promover la eliminación de toxinas del cuerpo.</p>
            </div>
        </li>
        <li class="image-list-item">
            <img src="../Imagenes/2.jpg" alt="Imagen 2">
            <div class="image-list-item-text">
                <h3>MASAJE RELAJANTE </h3>
                <p>DDurante un masaje relajante, se utilizan técnicas como el deslizamiento, amasamiento, fricción y presión suave en áreas específicas del cuerpo, como la espalda, los hombros, el cuello y las extremidades. Estos movimientos ayudan a aliviar el estrés acumulado, reducir la ansiedad y mejorar el estado de ánimo.</p>
            </div>
        </li>
        <li class="image-list-item">
            <img src="../Imagenes/3.jpg" alt="Imagen 3">
            <div class="image-list-item-text">
                <h3>MENSAJE CON PIEDRAS CALIENTES</h3>
                <p>Un masaje con piedras calientes es una terapia de masaje que utiliza piedras lisas y calentadas, típicamente de basalto, para aplicar calor al cuerpo y facilitar la relajación muscular. Las piedras se colocan en puntos específicos del cuerpo y también se utilizan para masajear áreas tensas o doloridas.</p>
            </div>
        </li>
        <li class="image-list-item">
            <img src="../Imagenes/4.jpg" alt="Imagen 4">
            <div class="image-list-item-text">
                <h3>TERAPIA DE BARRAS ACCESS</h3>
                <p>Durante una sesión de Terapia de Barras Access, un practicante toca suavemente estos puntos en la cabeza para liberar la carga electromagnética almacenada. Esto puede ayudar a eliminar pensamientos, sentimientos y emociones limitantes, así como a liberar patrones de comportamiento no deseados.</p>
            </div>
        </li>
        <li class="image-list-item">
            <img src="../Imagenes/5.jpg" alt="Imagen 5">
            <div class="image-list-item-text">
                <h3>MASAJE DESCONTRACTURANTE</h3>
                <p>Durante un masaje descontracturante, el terapeuta utiliza diversas técnicas de manipulación y presión sobre los tejidos musculares para aflojar las fibras musculares tensas y reducir la rigidez. Esto puede incluir amasamiento, fricción, estiramientos y presión profunda sobre áreas específicas donde se encuentran las contracturas.</p>
            </div>
        </li>
                <li class="image-list-item">
            <img src="../Imagenes/6.jpg" alt="Imagen 6">
            <div class="image-list-item-text">
                <h3>REFLEXOLOGIA PODAL</h3>
                <p>Durante una sesión de reflexología podal, un terapeuta aplica presión en áreas específicas de los pies utilizando técnicas de masaje, manipulación y estiramiento. Se cree que esta presión puede ayudar a aliviar el estrés y la tensión, mejorar la circulación sanguínea, promover la relajación general y estimular el proceso de curación del cuerpo.

</p>
            </div>
        </li>
    </ul>

</body>
</html>
